<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#E8EDF3"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!-- 👇 Message when no news available -->
    <TextView
        android:id="@+id/noNewsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No news available for this location."
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="40dp" />

</LinearLayout>
